MONGO_URL=mongodb+srv://ankitgupta20082002:Samyak12345@auth.h6uhakt.mongodb.net/?retryWrites=true&w=majority


# MONGO_URL=mongodb+srv://ankitgupta06062002:Samyak12345@cluster0.607aybj.mongodb.net/?retryWrites=true&w=majority


# MONGO_URL=mongodb+srv://12345:Ankit12345@blogweb.qgsnptl.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://ankitgupta06062002:Ankit12345@blogme.g4hewl0.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://ankitgupta20082002:Samyak12345@auth.h6uhakt.mongodb.net/?retryWrites=true&w=majority